<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194354_7n8xfry034j.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194354_ri551tu59tc.css">
    <link rel="stylesheet" href="CSS/detail.css">
</head>
<body>
<!--<div class="all">-->
<header class="main-header detail-head">
    <ul>
        <a href="dianpu.html" class="iconfont icon-xiangyou"></a>
        <li>商品详情</li>
        <li> </li>
    </ul>
</header>
<div class="all">
<div class="Neck">
    <img src="img/bag.jpg"/>
</div>

<div class="Chest box">
    <h1>皮毛服饰清洗保养</h1>
    <p>
        服饰内外污渍清洗，去霉杀菌，不包含补色补伤服饰内外物资清洗去霉杀菌，不包含补色补伤
    </p>
    <div class="Chest-title">
        <span>60元/每件</span>
        <p class="Chesttitle-box">定金</p>
        <i class="Chesttitle-box">上门服务</i>
    </div>
    <div class="sales">
        <span>月售</span>
        <i>278</i>
    </div>
</div>
<div class="Belly box">
    <a href="">
        <div class="iconfont icon-youhuiquan"></div>
        <div class="Belly-saletitle">
            领券
        </div>
        <div class="Belly-sale">满500减50</div>
    </a>
</div>
<ul class="Waist box">
    <li>无额外收费</li>
    <li>爽约包赔</li>
    <li>不满意重新服务</li>
</ul>
<div class="ass box">
    <div class="assleft">
        用户
        <span>评价</span>
    </div>
    <div class="assright">
        查看更多 <i class="icon-xiangyou1 iconfont"></i>
        <span><i class="iconfont icon-xiangyou1"></i></span>
    </div>
</div>
<ul class="bigleg box">
    <li>
        <i>
            <img src="img/hy1.jpg"/>
        </i>
        <div class="bigleg-box">
            <span class="bigleg-first">
                <b>用户名
                    <strone class="star1">
                        <i><img src="img/duobianxing1.jpg"/></i>
                        <i><img src="img/duobianxing1.jpg"/></i>
                        <i><img src="img/duobianxing1.jpg"/></i>
                        <i></i>
                        <i></i>
                    </strone>
                    <strone class="star2">
                        <i><img src="img/duobianxing.png"/></i>
                        <i><img src="img/duobianxing.png"/></i>
                        <i><img src="img/duobianxing.png"/></i>
                        <i><img src="img/duobianxing.png"/></i>
                        <i><img src="img/duobianxing.png"/></i>
                    </strone>
                </b>
                <em>2018-06-08</em>
            </span>
            <span>
                服务专业，商家细节做的特别好，准时到到
            </span>
            <span>
                <i>北京</i><i>海淀区</i><i>四双跑步鞋清理</i>
            </span>
            <i></i>
        </div>
    </li>
    <li>
        <i>
            <img src="img/hy1.jpg"/>
        </i>
        <div class="bigleg-box">
            <span class="bigleg-first">
                <b>用户名
                    <strone class="star1">
                        <i><img src="img/duobianxing1.jpg"/></i>
                        <i><img src="img/duobianxing1.jpg"/></i>
                        <i><img src="img/duobianxing1.jpg"/></i>
                        <i></i>
                        <i></i>
                    </strone>
                    <strone class="star2">
                        <i><img src="img/duobianxing.png"/></i>
                        <i><img src="img/duobianxing.png"/></i>
                        <i><img src="img/duobianxing.png"/></i>
                        <i><img src="img/duobianxing.png"/></i>
                        <i><img src="img/duobianxing.png"/></i>
                    </strone>
                </b>
                <em>2018-06-08</em>
            </span>
            <span>
                服务专业，商家细节做的特别好，准时到到
            </span>
            <span>
                <i>北京</i><i>海淀区</i><i>四双跑步鞋清理</i>
            </span>
            <i><img src="img/xiezi.png"/></i>
        </div>
    </li>
</ul>
<div class="knee box">
    <span>商品</span>详情
</div>
<div class="knee2 box">

</div>
<div class="knee box">
    <span>相似</span>推荐
</div>
<ul class="smalleg box">
    <li>
        <i class="smalleg-img">
        <img src="img/shuilongtou.png"/>
        </i>
        <p>潜水艇高端龙头</p>
        <span>60元</span>
    </li>
    <li>
        <i class="smalleg-img">
            <img src="img/shuilongtou.png"/>
        </i>
        <p>潜水艇高端龙头</p>
        <span>60元</span>
    </li>
    <li>
        <i class="smalleg-img">
            <img src="img/shuilongtou.png"/>
        </i>
        <p>潜水艇高端龙头</p>
        <span>60元</span>
    </li>
    <li>
        <i class="smalleg-img">
            <img src="img/shuilongtou.png"/>
        </i>
        <p>潜水艇高端龙头</p>
        <span>60元</span>
    </li>
    <li>
        <i class="smalleg-img">
            <img src="img/shuilongtou.png"/>
        </i>
        <p>潜水艇高端龙头</p>
        <span>60元</span>
    </li>
    <li>
        <i class="smalleg-img">
            <img src="img/shuilongtou.png"/>
        </i>
        <p>潜水艇高端龙头</p>
        <span>60元</span>
    </li>
</ul>
<ul class="foot box" >
    <div class="foot-imgbox dian">
        <i class="iconfont icon-5dianpu foot-img1"></i>
        <span>店铺</span>
    </div>
    <div class="foot-imgbox lianxi">
        <i class="iconfont icon-lianxidianhua foot-img1"></i>
        <span>联系店家</span>
    </div>
    <a href="shoping%20box.html">
    <li class="foot-insert">
        <span>加入购物车</span>
    </li>
    </a>
    <a href="">
    <li class="foot-buy">
        <span>立即购买</span>
    </li>
    </a>

</ul>

</div>
</body>
</html>